<!DOCTYPE html>
<html lang="en">

<head>
    <title>Information</title>
    <meta charset="UTF-8">
    <script src="/JavaScript/Website Blocker/popup.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@1,300&display=swap');

        body {
            width: 150px;
            font-weight: bold;
            font-family: 'Piazzolla', serif;
            background: no-repeat center url("https://media.istockphoto.com/photos/abstract-blurred-background-with-vertical-yellow-and-grey-stripes-picture-id914705826?k=6&m=914705826&s=170667a&w=0&h=avKg9-C96GxOYkNyhxYz1jzEmNgUwtiw8iZMOhloyBU=");
            background-size: cover;
            color: rgb(0, 0, 0);
        }

        .contact {
            margin-bottom: 5px;
            margin-left: 2px;
        }

        #links div span {
            position: relative;
            left: 22px;
            bottom: 8px;
        }

        h2,
        h3 {
            color: rgb(29, 13, 121);
            -webkit-transition: color 2s ease-in-out;
            -moz-transition: color 2s ease-in-out;
            -ms-transition: color 2s ease-in-out;
            -o-transition: color 2s ease-in-out;
            transition: color 2s ease-in-out;
        }
    </style>
</head>

<body>
    <h2>About</h2>
    <p>This extension blocks all the major social media
        platforms while turned onn, so that you can
        concentrate on your work without any distraction.
    </p>
    <hr />
    <div class="contact">
        <h3>Contact -</h3>
    </div>
    <div id="links">
        <div>
            <img id="insta" src="https://cdn.iconscout.com/icon/free/png-64/instagram-216-721958.png" height="30px"
                width="30px">
            <span>mr_singh2000</span>
        </div>
        <hr />
        <div>
            <img src="https://cdn.iconscout.com/icon/free/png-64/linkedin-189-721962.png" height="30px" width="30px">
            <span>Anshuman Singh</span>
        </div>
    </div>
</body>

</html>